{
    "name": "flo-mat",
    "description": "Medial / Scale Axis Transform (MAT/SAT) Library.",
    "version": "1.2.0",
    "author": {
        "name": "Floris Steenkamp"
    },
    "license": "MIT",
    "type": "module",
    "main": "./node/index.js",
    "exports": "./node/index.js",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlorisSteenkamp/mat.git"
    },
    "bugs": {
        "url": "https://github.com/FlorisSteenkamp/mat/issues"
    },
    "keywords": [
        "Medial",
        "Scale",
        "Axis",
        "Transform",
        "MAT",
        "SAT",
        "skeleton"
    ],
    "dependencies": {
        "big-float-ts": "^3.0.2",
        "double-double": "^2.0.6",
        "flo-bezier3": "^4.0.0",
        "flo-boolean": "^2.0.0",
        "flo-draw": "^2.0.0",
        "flo-gauss-quadrature": "^2.1.1",
        "flo-ll-rb-tree": "^0.3.2",
        "flo-memoize": "^1.0.0",
        "flo-poly": "^6.0.4",
        "flo-vector2d": "^4.0.1"
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^17.0.33",
        "c8": "^7.11.3",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.3.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "circular-dependency-plugin": "^5.2.2",
        "resolve-typescript-plugin": "^1.2.0"
    },
    "scripts": {
        "build": "npm run build-browser && npm run build-node",
        "build-node": "rimraf node && tsc",
        "build-browser": "rimraf browser && webpack",
        "test": "mocha",
        "coverage": "c8 mocha",
	    "test-package": "npm pack"
    }
}
