{
    "compilerOptions": {
        "strict": true,
        "module": "es2022",
        "target": "es2022",
        "declaration": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "outDir": "node",
        "moduleResolution": "node"
    },
    "include": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}